# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="q9kwn69s"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk30UpxPQwWAzGc0QcGrOol17ZjphZcb7nKHiUcTU2LfC165ApX5dXGiYxZ8vWi8X0N68WqQlK3DIzqwvaWuQye36greiYlBCfJs3uoXsh4bUItmTzzqkBuaeL59DFmXZtosK9Ntaqd6nwxj2cLICRQPcGV9jdDMLmjheAIOh5B3qOIsBVrA"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="q9kwn69s"
SANITY_STUDIO_API_DATASET="production"